TicTacToe/TicTacToe/TicTacToeApp.xaml

<Window x:Class="TicTacToe.TicTacToeApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToeApp" Height="377.689" Width="500.84">
    <Grid RenderTransformOrigin="0.512,0.406">
        <Grid.Background>
            <ImageBrush ImageSource="tic_tac_toe.jpg" Opacity="0.15" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="but1" Content="" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but4" Content="" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but7" Content="" HorizontalAlignment="Left" Margin="22,188,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but5" Content="" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but2" Content="" HorizontalAlignment="Left" Margin="111,30,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but8" Content="" HorizontalAlignment="Left" Margin="111,188,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but6" Content="" HorizontalAlignment="Left" Margin="202,110,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but3" Content="" HorizontalAlignment="Left" Margin="202,30,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="but9" Content="" HorizontalAlignment="Left" Margin="202,188,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Label x:Name="turnlabel" Content="Turn"  HorizontalAlignment="Left" Margin="305,30,0,0" VerticalAlignment="Top" Width="60" FontFamily="MV Boli" FontSize="20" Background="#FFF06099" Foreground="White"/>
        <Label x:Name="displaylabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.183,4.682" Margin="305,72,0,0" Width="60" Height="32" Background="#7FF0609B"/>
        <Label x:Name="p1label" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,120,0,0" Width="78" FontFamily="MV Boli" FontSize="16"/>
        <Label x:Name="p2label" Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,120,0,0" Width="88" FontFamily="MV Boli" FontSize="16"/>
        <Label x:Name="p1scorelabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="305,158,0,0" VerticalAlignment="Top" Width="73" Height="30" Background="#BFFF0101"/>
        <Label x:Name="p2scorelabel" Content="&#xA;" HorizontalAlignment="Left" Margin="395,158,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#BF33A3E4" RenderTransformOrigin="0.499,0.514"/>
        <Button x:Name="undobutton" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,48,0,0" Click="undobutton_Click" Height="35" FontFamily="SimHei" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#3FFF0101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="332,276,0,0" RenderTransformOrigin="0.624,0.536" FontFamily="SimHei" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7FFF0101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="rulesbutton" Content="Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="332,306,0,0" Height="26" FontFamily="SimHei" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7FFF0101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="playAgainBut" Content="Play Again!" HorizontalAlignment="Left" Height="50" Margin="83,276,0,0" VerticalAlignment="Top" Width="130" Click="playAgainBut_Click" FontFamily="SimHei" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7FFF0101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="drawLabel" Content="&#xA;" HorizontalAlignment="Left" Margin="351,224,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FFBC96E2"/>
        <Label x:Name="drawNameLabel" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,191,0,0" Width="55" FontFamily="MV Boli" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.441"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.453"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
