TicTacToe/TicTacToe/TicTacToeApp.xaml

<Window x:Class="TicTacToe.TicTacToeApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToeApp" Height="377.689" Width="500.84">
    <Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="97,91,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="98,171,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" Margin="184,91,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" Margin="184,11,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" Margin="184,171,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
        <Label x:Name="turnlabel" Content="Turn"  HorizontalAlignment="Left" Margin="381,23,0,0" VerticalAlignment="Top" Width="92" FontFamily="Showcard Gothic" FontSize="14" Background="#FFFDA4D5"/>
        <Label x:Name="displaylabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.183,4.682" Margin="381,50,0,0" Width="92" Height="42"/>


    </Grid>
</Window>
